{
   "name": "e-commerce_back",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "NODE_ENV=development nodemon src/server.ts",
      "dev:load-envs": "dotenv -e .env.development",
      "dev:migration:generate": "npm run dev:load-envs prisma migrate dev",
      "dev:migration:run": "npm run dev:load-envs prisma migrate deploy",
      "dev:db-pull": "npm run dev:load-envs prisma db pull",
      "test:load-envs": "dotenv -e .env.test",
      "docker": "docker-compose up --build"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.2",
      "dotenv-cli": "^7.2.1",
      "nodemon": "^2.0.22",
      "prisma": "^4.13.0",
      "ts-node": "^10.9.1",
      "typescript": "^5.0.4"
   },
   "dependencies": {
      "@prisma/client": "^4.13.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "http-status": "^1.6.2",
      "jsonwebtoken": "^9.0.0"
   }
}
